DJANGO_SECRET_KEY=
DEBUG=
HOSTS=
DATABASE_URL=
FRONTEND_URL=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# For data scraping
CC_API_KEY=
TG_BOT_API_KEY=
TG_BOT_CHAT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_SCOPE=
GOOGLE_REDIRECT_URI=
GOOGLE_FRONTEND_REDIRECT=